<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Qwirkle</title>
  </head>
  <body>
    <div id="score-area">
      <div id="score">0</div>
      <div id="last-score">+1</div>
    </div>
    <div id="board"></div>
    <div id="hand"></div>
    <div id="btn-area">
      <div id="undo" class="disable">Undo</div>
      <div id="next" class="disable">Next</div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
